apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "wv.applemaps"
        minSdkVersion 21
        targetSdk 34
        versionCode 40
        versionName "0.0.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
}
