plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "us.spotco.maps"
    compileSdk 35

    defaultConfig {
        applicationId "us.spotco.maps"
        minSdk 21
        targetSdk 35
        versionCode 39
        versionName "3.9"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
}
